{
  "name": "project-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "grpc": "^1.24.3",
    "hbs": "^4.1.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.1"
  }
}
